# ASwiftKit

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
basick/: README.md  build.gradle  consumer-rules.pro
basick/src/main/java/com/mozhimen/basick/bases/: BaseBarActivity.kt  BaseBroadcastReceiverProxy.kt  BaseBroadcastReceiverProxy2.kt  BaseWakeBefDestroyLifecycleObserver.kt  BaseWakeBefPauseLifecycleObserver.kt
basick/src/main/java/com/mozhimen/basick/helpers/: ActivityResultLauncherProxy.kt  DragAndDropProxy.kt  NetworkCallbackProxy.kt  ScreenKeepProxy.kt  ScreenOrientationOfSensorProxy.kt  WakeLockProxy.kt
basick/src/main/java/com/mozhimen/basick/impls/: MutableLiveDataStrict.kt
basick/src/main/java/com/mozhimen/basick/impls/proxys/: ActivityResultLauncherProxy.kt  DialogProxy.kt  DragAndDropProxy.kt  NetworkCallbackProxy.kt  ScreenKeepProxy.kt  ScreenOrientationOfSensorProxy.kt  ToolbarProxy.kt  WakeBefPauseLifecycleHandler.kt  WakeLockProxy.kt
basick/src/main/java/com/mozhimen/basick/utils/: UtilKFragment.kt  UtilKLifecycleOwnerWrapper.kt
basick/test/: build.gradle
basick/test/src/main/: AndroidManifest.xml
basick/test/src/main/java/com/mozhimen/basicktest/: BasicKActivity.kt
basick/test/src/main/res/values/: values.xml
basick_test/: build.gradle
bindk/: build.gradle  consumer-rules.pro
blurk/: build.gradle  consumer-rules.pro
blurk/src/main/java/com/mozhimen/blurk/: BlurKFast.kt
composek/: build.gradle
composek/src/main/java/com/mozhimen/composek/elems/commons/: IListener.kt
composek/src/main/java/com/mozhimen/composek/utils/ui/: UtilAnnotatedString.kt  UtilColor.kt  UtilModifier.kt  UtilPrimitiveResources.kt
composek/test/: build.gradle
composek/test/src/main/java/com/mozhimen/composek/test/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
proguardk/: build.gradle  consumer-rules.pro
proguardk/src/androidTest/java/com/mozhimen/proguardk/: ExampleInstrumentedTest.kt
proguardk/src/test/java/com/mozhimen/proguardk/: ExampleUnitTest.kt
servicek/: build.gradle
servicek-aidl/: build.gradle
servicek-aidl/src/androidTest/java/com/mozhimen/servicek/aidl/: ExampleInstrumentedTest.kt
servicek-aidl/src/main/java/com/mozhimen/servicek/aidl/: ServiceKProxy.kt
servicek-aidl/src/main/java/com/mozhimen/servicek/aidl/bases/: BaseLifecycleService.kt  BaseServiceBinder.kt  BaseServiceResCallback.kt
servicek-aidl/src/test/java/com/mozhimen/servicek/aidl/: ExampleUnitTest.kt
servicek/aidl/: build.gradle
servicek/aidl/src/main/aidl/com/mozhimen/servicek/aidl/commons/: IBaseServiceConnListener.aidl  IBaseServiceResListener.aidl
servicek/aidl/src/main/java/com/mozhimen/servicek/aidl/: ServiceKProxy.kt
servicek/aidl/src/main/java/com/mozhimen/servicek/aidl/bases/: BaseLifecycleService.kt  BaseService.kt
servicek/aidl/src/main/java/com/mozhimen/servicek/aidl/commons/: IServiceKProxy.kt
servicek/src/main/java/com/mozhimen/servicek/bases/: AccessibilityServiceLifecycleDispatcher.kt  BaseLifecycleAccessibilityService.kt
uik/: build.gradle
uik-compose/: build.gradle
uik-compose/src/main/java/com/mozhimen/uik/compose/bases/activity/: BaseActivityCP.kt  BaseActivityCPVM.kt  BaseBarActivityCPVM.kt  BaseSaveStateActivityCP.kt
uik-compose/src/main/java/com/mozhimen/uik/compose/bases/fragment/: BaseDialogFragmentCPVMSelf.kt  BaseDialogFragmentCPVMVMSelf.kt  BaseFragmentCP.kt  BaseFragmentCPVMSelf.kt
uik-compose/src/main/java/com/mozhimen/uik/compose/commons/: IComposeVM.kt
uik-compose/test/: build.gradle
uik-compose/test/src/main/java/com/mozhimen/uik/compose/test/: MainActivity.kt
uik-databinding/: build.gradle
uik-databinding/src/main/java/com/mozhimen/uik/databinding/bases/viewbinding/: BaseDelegateVB.kt
uik-databinding/src/main/java/com/mozhimen/uik/databinding/bases/viewdatabinding/: BaseDelegateVDB.kt
uik-databinding/src/main/java/com/mozhimen/uik/databinding/impls/: ObservableFieldLiveData.kt
uik-databinding/src/main/java/com/mozhimen/uik/databinding/impls/viewbinding/: DelegateVBActivity.kt  DelegateVBFragment.kt
uik-databinding/src/main/java/com/mozhimen/uik/databinding/impls/viewdatabinding/: DelegateVDBFragment.kt
uik-databinding/src/main/java/com/mozhimen/uik/databinding/utils/: ViewBindingUtil.kt  ViewBindingWrapperUtil.kt  ViewDataBindingUtil.kt
uik-databinding/test/: build.gradle
uik-databinding/test/src/main/java/com/mozhimen/bindk/test/: MainActivity.kt  MainFragment.kt
uik-databinding/test/src/test/java/com/mozhimen/bindk/test/: ExampleUnitTest.kt
uik/compose/: build.gradle
uik/compose/src/main/java/com/mozhimen/uik/compose/bases/activity/: BaseActivityCP.kt  (+4 more)
uik/compose/test/: build.gradle
uik/compose/test/src/main/: AndroidManifest.xml
uik/compose/test/src/main/res/values/: strings.xml  themes.xml
uik/compose/test/src/main/res/values-night/: themes.xml
uik/databinding/: build.gradle
uik/databinding/src/main/java/com/mozhimen/uik/databinding/commons/: IViewBindingVM.kt  IViewDataBindingVM.kt
uik/databinding/src/main/java/com/mozhimen/uik/databinding/utils/: ConverterUtil.kt  UtilKViewBinding.kt  UtilKViewBindingWrapper.kt  UtilKViewDataBinding.kt  UtilKViewDataBindingWrapper.kt  ViewDataBindingWrapperUtil.kt
uik/databinding/test/: build.gradle
uik/databinding/test/src/androidTest/java/com/mozhimen/bindk/test/: ExampleInstrumentedTest.kt
uik/databinding/test/src/main/java/com/mozhimen/bindk/test/: MainActivity.kt
uik/databinding/test/src/main/res/layout/: activity_main.xml
uik/src/main/res/values/: colorsk.xml  dimensk.xml
xmlk/: build.gradle
xmlk/src/main/java/com/mozhimen/xmlk/bases/: BaseLayoutKConstraint.kt
xmlk/src/main/res/drawable/: bg_rect_radius10_top_whit.xml
xmlk/src/main/res/values/: dimensk.xml  stylesk_card.xml  stylesk_chip.xml  stylesk_image.xml  stylesk_layout.xml  themesk_appcompat.xml  themesk_design.xml  themesk_material.xml  widgetsk_design.xml  widgetsk_material.xml
xmlk/test/: build.gradle
xmlk/test/src/main/java/com/mozhimen/xmlktest/: XmlKActivity.kt
xmlk/test/src/main/res/values/: values.xml
(+48 files in other folders)
