dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://www.jitpack.io' }
    }
}

//ADslKit
include ":ADslKit"
project(':ADslKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ADslKit")
include ':ADslKit:anko'
rootProject.name = "ASwiftKit"
include ':basick'
include ':blurk'
include ':basick:test'
include ':composek'
include ':composek:test'
include ':proguardk'
include ':servicek'
include ':servicek-aidl'
include ':uik'
include ':uik-compose'
include ':uik-compose:test'
include ':uik-databinding'
include ':uik-databinding:test'
include ':xmlk'
include ':xmlk:test'
