dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "ASwiftKit"
include ':blurk'
include ':basick'
include ':basick:test'
include ':xmlk'
include ':xmlk:test'
include ':composek'
include ':composek:test'
include ':servicek'
include ':uik:databinding'
include ':uik:databinding:test'
include ':uik:compose'
include ':proguardk'
//ALibKit_Google
include ":ALibKit_Google"
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
//ALibKit_Jetbrains
include ":ALibKit_Jetbrains"
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//ALibKit_Jetpack
include ":ALibKit_Jetpack"
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:annotation'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:lifecycle_viewmodel_compose'
include ':ALibKit_Jetpack:lifecycle_runtime_compose'
//KUtilKit
include ":KUtilKit"
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//ADslKit
include ":ADslKit"
project(':ADslKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ADslKit")
include ':ADslKit:anko'
//AXmlKit
include ":AXmlKit"
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:layoutk:magnet'
include ':AXmlKit:basic'
include ':uik:compose:test'
include ':uik'
