plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = 'com.mozhimen.basick'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        //fileProvider
        manifestPlaceholders = [fileProviderAuthoritiesSuffix: ".fileProvider"]
        buildFeatures.buildConfig = true
        buildConfigField("String", "FILE_PROVIDER_AUTHORITIES_SUFFIX", "\"${manifestPlaceholders['fileProviderAuthoritiesSuffix']}\"")

        //test
        testOptions {
            unitTests.returnDefaultValues = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //minify
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //强制项目使用指定的版本
//    configurations.all {
//        resolutionStrategy {
//            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//        }
//    }
}

dependencies {
    //util
    api 'com.github.mozhimen.KUtilKit:android:0.0.3'

    //coroutine
    api 'com.github.mozhimen.ALibKit_Jetbrains:kotlinx-coroutines-bom:0.0.2'

    //jetpack
    //multidex
    api 'com.github.mozhimen.ALibKit_Jetpack:multidex:0.0.7'

    //core
    api 'com.github.mozhimen.ALibKit_Jetpack:appcompat:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:core-bom:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:activity-bom:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:fragment-bom:0.0.7'

    //lifecycle
    //lifecycle-lifecycle
    api 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-common_java8:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-runtime-bom:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-service:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-process:0.0.7'

    //lifecycle-livedata
    api 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-livedata-bom:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-reactivestreams:0.0.7'

    //lifecycle-viewmodel
    api 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-viewmodel-bom:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-viewmodel_savedstate:0.0.7'

    //////////////////////////////////////////////////////////////////

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}