plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.composek'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = "1.5.15"
}

dependencies {
    api project(project.path.replace(project.name,'')+":basick")

    api 'com.github.mozhimen.ALibKit_Jetpack:activity-compose:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:compose-ui-bom:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:compose-material:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:compose-material_ripple:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:compose-material3:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:compose-foundation:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:compose-bom_20250401:0.0.7'
//    kapt 'androidx.compose.compiler:compiler:1.5.14'

    androidTestApi 'com.kaspersky.android-components:kaspresso-compose-support:1.5.3'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}